แหล่งที่มา https://github.com/maxonflutter/AirBnB_Clone_with_Flutter_Dart_Frog?tab=readme-ov-file

สิ่งที่เพิ่ม
 - เพิ่มข้อมูลที่พัก
 - แสดงผลที่พักตามประเภทที่พัก ใน class property_type_list กับ propertyType ใน class Property ใน property.dart
 - หน้าแสดงรายละเอียดที่พัก

packages ที่ใช้ในโปรเจค
 -   cupertino_icons: ^1.0.2
 -   flutter_animate: ^4.2.0+1
 -   go_router: ^10.1.2
 -   syncfusion_flutter_datepicker: ^22.2.12
 -   intl: ^0.18.1
 -   modal_bottom_sheet: ^2.1.2
 -   equatable: ^2.0.5
 -   uuid: ^4.1.0
 -   dots_indicator: ^3.0.0
